main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        'fig sec';
    background-color: #ffd716;
    gap: 1rem;
    padding-right: 1rem;
}

main>section {
    display: grid;
    grid-area: sec;
    padding-top: 50px;
    padding-right: 30px;
    padding-left: 30px;
}

main>figure {
    display: grid;
    grid-area: fig;
}

figure>img {
    height: 100%;
}

h1 {
    font-size: 3rem;
}

hr {
    border: 0;
    border-top: 3px solid black;
    width: 70%;
    margin: 0 auto;
}

.btn {
    background-color: black;
    border: 0;
    border-radius: 5px;
    color: white;
    width: 130px;
    height: 50px;
    padding-right: 20px;
}

button {
    width: 150px;
    height: 120px;
    background-color: white;
    color: black;
    border: 1px solid lightgrey;
}